<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés | Mama büféje</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        
        #fodoboz {
            max-width: 300px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            background: #ffffff;
            box-shadow:  -20px 20px 74px #b0b0b0,
                         20px -20px 74px #ffffff;
            padding: 5px 50px;
        }

        #fodoboz h2 {
            margin: -30px 0 0 0;
        }
        
        .belepes-logo {
            max-width: 50%;
        }
        

    </style>
</head>
<body>
    <div id="fodoboz">
        <img class="belepes-logo" src="media/mama-bufe-kicsi.png">
        <h2>Bejelentkezés</h2>
        <p>Email</p>
        <input>
        <p>Jelszó</p>
        <input type="password">
    </div>
</body>
</html>